<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{da729670-1e7a-478b-8d75-e81bdb1b12b1}</ProjectGuid>
    <AssemblyName>TwinCAT Measurement Project1</AssemblyName>
    <Name>TwinCAT Measurement Project1</Name>
    <RootNamespace>TwinCAT Measurement Project1</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Scope YT Axis1.tcscope">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scope YT Axis2.tcscope">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scope YT Axis3.tcscope">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scope YT Axis4.tcscope">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>